{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "server-dist"
    },
    "includes": ["./server/**/*.ts"] // **/*.ts significa todas las carpetas de todos los archivos que terminen en .ts
}
